<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.ByTheCakeApp\SIS.ByTheCakeApp.csproj" />
    <ProjectReference Include="..\SIS.GameStoreApp\SIS.GameStoreApp.csproj" />
  </ItemGroup>

</Project>
