# C-WebDevelopmentBasics

01_HTML&CSS/HTML_CSS_Lab/Task01_WelcomeHTML/: Program.cs  Startup.cs  Task01_WelcomeHTML.csproj  borders.html  colors.html  contact.html  experimental.html  fruits.html  headings.html  home.html  languages.html  paragraphs.html  receipt.html  rectangles.html  welcome.html
01_HTML&CSS/HTML_CSS_Lab/Task01_WelcomeHTML/wwwroot/: hello.html  todo.html
04_HandMadeHttpServer/HandMadeHttpServer/: HandMadeHttpServer.csproj  Launcher.cs  SIS.HTTP.csproj
04_HandMadeHttpServer/HandMadeHttpServer/Application/: MainApplication.cs
04_HandMadeHttpServer/HandMadeHttpServer/Application/Controllers/: HomeController.cs  UserController.cs
04_HandMadeHttpServer/HandMadeHttpServer/Application/Views/: RegisterView.cs  SessionTestView.cs  UserDetailsView.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/: CakeApplication.cs  ShoppingDbContext.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Config/: Configuration.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Controllers/: AccountController.cs  CakeController.cs  HomeController.cs  ShoppingController.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Data/: CakeManager.cs  database.csv
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Models/: Cake.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCard.cs  User.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Resourses/: layout.html
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/Services/: UserService.cs
04_HandMadeHttpServer/HandMadeHttpServer/ByTheCakeApplication/ViewModels/: RegisterUserViewModel.cs
04_HandMadeHttpServer/HandMadeHttpServer/Common/: CoreValidator.cs  GlobalConstants.cs  InternalServerErrorView.cs  NotFoundView.cs
04_HandMadeHttpServer/HandMadeHttpServer/Contracts/: IView.cs
04_HandMadeHttpServer/HandMadeHttpServer/Enums/: HttpRequestMethod.cs  HttpStatusCode.cs
04_HandMadeHttpServer/HandMadeHttpServer/Exceptoins/: InvalidHttpMethodException.cs
04_HandMadeHttpServer/HandMadeHttpServer/HTTP/: HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs  HttpSession.cs  SessionStore.cs
04_HandMadeHttpServer/HandMadeHttpServer/HTTP/Contracts/: IHttpContext.cs  IHttpCookieCollection.cs  IHttpHeaderCollection.cs  (+3 more)
04_HandMadeHttpServer/HandMadeHttpServer/Infrastructure/: Controller.cs  FileView.cs
04_HandMadeHttpServer/HandMadeHttpServer/Migrations/: 20180926081822_Initial.Designer.cs  20180926081822_Initial.cs  20180926082018_AddOrderProductsTable.Designer.cs  20180926082018_AddOrderProductsTable.cs  20180926083428_AddLimitations.Designer.cs  20180926083428_AddLimitations.cs  20180926125338_RemoveNamePropertyRequirement.Designer.cs  20180926125338_RemoveNamePropertyRequirement.cs  ShoppingDbContextModelSnapshot.cs
04_HandMadeHttpServer/HandMadeHttpServer/Server/: ConnectionHandler.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/: CakeApplication.cs  Launcher.cs  SIS.ByTheCakeApp.csproj  ShoppingDbContext.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Common/: AppConstants.cs  Validation.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Config/: Configuration.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Infrastructure/: Controller.cs  FileView.cs  FileViewResponse.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Migrations/: 20180927093237_Initial.Designer.cs  20180927093237_Initial.cs  ShoppingDbContextModelSnapshot.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Models/: Order.cs  OrderProduct.cs  Product.cs  ShoppingCard.cs  User.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/Resourses/: layout.html
04_HandMadeHttpServer/SIS.ByTheCakeApp/Services/: ProductService.cs  ShoppingService.cs  UserService.cs
04_HandMadeHttpServer/SIS.ByTheCakeApp/ViewModels/: LoginUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsCollectionView.cs  ProfileViewModel.cs  RegisterUserViewModel.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/: SIS.ByTheCakeData.csproj  ShoppingDbContext.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/Config/: Configuration.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/Migrations/: 20180927093237_Initial.Designer.cs  20180927093237_Initial.cs  ShoppingDbContextModelSnapshot.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/Models/: Order.cs  OrderProduct.cs  Product.cs  ShoppingCard.cs  User.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/Services/: ProductService.cs  ShoppingService.cs  UserService.cs
04_HandMadeHttpServer/SIS.ByTheCakeData/ViewModels/: LoginUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsCollectionView.cs  ProfileViewModel.cs  RegisterUserViewModel.cs
04_HandMadeHttpServer/SIS.GameStoreApp/: GameApplication.cs  SIS.GameStoreApp.csproj
04_HandMadeHttpServer/SIS.GameStoreApp/Common/: AppConstants.cs  ProfileMapping.cs
04_HandMadeHttpServer/SIS.GameStoreApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  GameController.cs  HomeController.cs
04_HandMadeHttpServer/SIS.GameStoreApp/Resourses/: layout.html
04_HandMadeHttpServer/SIS.StartUp/: Launcher.cs  SIS.StartUp.csproj
04_IRunesApp/IRunesApp/: IRunesApp.csproj  IRunesApplication.cs
04_IRunesApp/IRunesApp/Common/: AppConstants.cs  DatabaseSeeder.cs
04_IRunesApp/IRunesApp/Controllers/: AccountController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs
04_IRunesApp/IRunesApp/Views/: layout.html
04_IRunesApp/IRunesData/: IRunesData.csproj  RunesDbContext.cs
04_IRunesApp/IRunesData/Migrations/: 20181005093824_Initial.Designer.cs  20181005093824_Initial.cs  20181006081759_changePriceForAlbumProperty.Designer.cs  20181006081759_changePriceForAlbumProperty.cs  RunesDbContextModelSnapshot.cs
04_IRunesApp/IRunesData/Utilities/: DataConstants.cs
SIS.Softuni_Exersises/New folder/SIS.Http/: Class1.cs  SIS.Http.csproj
(+393 files in other folders)
