<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesStoreData\GamesStoreData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourses\scripts\" />
    <Folder Include="Resourses\Shopping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

</Project>
