<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel" Version="6.1.7600.16394" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ByTheCakeApplication\Resourses\Styles\" />
    <Folder Include="ByTheCakeApplication\Views\Home\" />
  </ItemGroup>

</Project>
